<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context=".options_screen"
android:background="@mipmap/background3">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearLayout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="174dp"
            android:id="@+id/imageView3"
            android:src="@mipmap/logo12"
            android:layout_weight="0.41"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView5"
            android:src="@mipmap/green_button"
            android:layout_weight="0.08" />

        <Button
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:id="@+id/button1"
            android:text="PROFILE"
            android:layout_marginLeft="15dp"
            android:background="#ff141414"
            android:textColor="#38b255"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:onClick="openUserProfile"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView4"
            android:src="@mipmap/green_button"
            android:layout_weight="0.08" />

        <Button
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:id="@+id/button2"
            android:text="START JOURNEY"
            android:layout_marginLeft="15dp"
            android:background="#ff141414"
            android:textColor="#38b255"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:onClick="openStartJourney"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView6"
            android:src="@mipmap/green_button"
            android:layout_weight="0.08" />

        <Button
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:id="@+id/button"
            android:text="CLOSE"
            android:layout_marginLeft="15dp"
            android:background="#ff141414"
            android:textColor="#38b255"
            android:textSize="20dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>

</RelativeLayout>
