<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".user_profile_screen"

    android:visibility="visible"
    android:background="#fffffff"
    android:id="@+id/User_profile">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/babba">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:id="@+id/imageView"
                android:src="@mipmap/mike" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:id="@+id/name_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Name: Michael Jones"
                    android:id="@+id/name_user_screen"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#383838"
                    android:paddingLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Truck: Volvo VNX 630"
                    android:id="@+id/truck_user_screen"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#383838"
                    android:paddingLeft="5dp"
                    android:background="#26D1D1D1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/imageView2"
                android:src="@mipmap/bordi"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:id="@+id/"
            android:background="#26D1D1D1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Average Shifting"
                android:id="@+id/shifting"
                android:layout_gravity="center_vertical|left"
                android:paddingRight="170dp"
                android:textColor="#383838" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="75"
                android:id="@+id/textView9"
                android:layout_gravity="center_vertical"
                android:textColor="#383838" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:background="#26383838">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Breaking"
                android:id="@+id/Break"
                android:layout_gravity="center_vertical|left"
                android:paddingRight="231dp"
                android:textColor="#d1d1d1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="81"
                android:id="@+id/textView13"
                android:layout_gravity="center_vertical"
                android:textColor="#d1d1d1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:id="@+id/"
            android:background="#26D1D1D1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Phone Usage"
                android:id="@+id/phone_usage"
                android:layout_gravity="center_vertical|left"
                android:paddingRight="195dp"
                android:textColor="#383838" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="38"
                android:id="@+id/textView15"
                android:layout_gravity="center_vertical"
                android:textColor="#383838" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:id="@+id/"
            android:background="#26383838">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Fatigue"
                android:id="@+id/fatigue"
                android:layout_gravity="center_vertical|left"
                android:paddingRight="242dp"
                android:textColor="#d1d1d1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="58"
                android:id="@+id/textView17"
                android:layout_gravity="center_vertical"
                android:textColor="#d1d1d1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:background="#26D1D1D1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Acceleration"
                android:id="@+id/Accel"
                android:layout_gravity="center_vertical|left"
                android:paddingRight="201dp"
                android:textColor="#383838" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="79"
                android:id="@+id/textView19"
                android:layout_gravity="center_vertical"
                android:textColor="#383838" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:id="@+id/"
            android:background="#40383838">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Fuel Consumption"
                android:id="@+id/fuelCons"
                android:layout_gravity="center_vertical|left"
                android:paddingRight="83dp"
                android:textColor="#d1d1d1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="10L/100km"
                android:id="@+id/textView11"
                android:layout_gravity="center_vertical"
                android:textColor="#d1d1d1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:background="#66D1D1D1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Average Speed"
                android:id="@+id/AveSpeed"
                android:layout_gravity="center_vertical|left"
                android:paddingRight="132dp"
                android:textColor="#383838" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="92 km/h"
                android:id="@+id/avgspeed_"
                android:layout_gravity="center_vertical"
                android:textColor="#383838" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>